

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gama Days 2022</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="CFP.html">CFP</a>
                                 </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="keynotes.html">Keynotes</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="openfora.html">Open fora</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="program.html">Program</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Participate</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1>KEYNOTES</h1>
                           <p>Teaching with GAMA<br/>COMOKIT</p>
                        </div>
                     </div>
                     <div class="col-md-5 offset-md-1">
                        <div class="text-img">
                           <figure><img src="images/keynotes.jpg" alt="© IRD - Justine Briaux"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->

      <!-- Testimonial -->
      <div class="section">
         <div class="container">
            <div id="" class="Testimonial">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Teaching with GAMA</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/gudrun.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Gudrun Wallentin</h4>
                        <p>Gudrun Wallentin is Assoc. Professor for Geoinformatics and Ecology at the Depatment of Geoinformatics – Z_GIS, University of Salzburg, Austria. She is the Director of the UNIGIS distance learning programme for GIScience & Systems and she leads the Spatial Simulation research group at Z_GIS. Her research interest is spatially-explicit simulation modelling of complex, ecological systems. She aims to advance spatial simulation modelling methods, as well as to use these models to gain a better understanding of the behaviour of animals and the functioning of ecological systems. She teaches simulation modelling to Geoinformatics and to Ecology students at Bachelor, Master and PhD level.</p>
                        <p>In her keynote, Gudrun will share her experiences in teaching complexity science and simulation modelling with GAMA.</p>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end Testimonial -->
      <!-- Testimonial -->
      <div class="section">
         <div class="container">
            <div id="" class="Testimonial">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>COMOKIT</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/kevin.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Kevin Chapuis</h4>
                        <p>GKevin Chapuis is post-doctoral researcher at IRD (Institute for the Research for Development). His goal is to imagine and design digital decision support tools based on artificial intelligence. His fields of application relate to various aspects of social life, the economic sphere (PhD thesis), urban (ANR Ecdesup and Escape Project) or ecological (HoanKiemAir Project). For his research, he has developed several modeling platforms (Agent-based modeling) and tools for managing and analyzing massive data (Project Gen*).<br/>In his keynote, Kevin will present the COMOKIT (CoVid19 Modeling Kit), which is a modelling toolkit to simulate and compare different intervention scenarios for a better management of the COVID-19 epidemic.<br:></p>
                        <p></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end Testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3><strong class="multi"> The event will be hosted by :</strong><br></h3>
                        <table>
                           <tr>
                              <td><figure><a href="www.ummisco.fr" ><img class="img-fluid height:50px"  height="50px" src="images/ummisco2.png" alt="UMMISCO"/>&nbsp;</a></figure></td>
                              <td><figure ><a href="https://www.plus.ac.at/geoinformatik/?lang=en" alt="Z_GIS"><img src="images/Z_GIS2.jpg" height="50px" alt="Z_GIS"/>&nbsp;</a></figure></td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Contact us:<a href="mailto:gamadays2022@easychair.org">&nbsp;Gamadays'2022 organizers</a></p> </p> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

